{
    "version": "1.1.0",
    "name": "Ladies in a Box",
    "description": "A Very Casual Game.",
    "type": "web",
    "launch_path": "/index.html",
    "fullscreen": "true",
    "icons": {
        "56": "/icons/56.png",
        "112": "/icons/112.png"
    },
    "developer": {
        "name": "Michelangelo Giacomelli",
        "url": "https://kaios.michelangelog.com/"
    },
    "locales": {
        "en-US": {
            "name": "Ladies in a Box",
            "subtitle": "Ladies in trouble!",
            "description": "A Very Casual Game."
        }
    },
    "categories": ["game"],
    "default_locale": "en-US"
}